<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Ascii3dEngine.Engine.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TESTFLAG)' == 'true' ">
    <DefineConstants>TESTFLAG</DefineConstants>
  </PropertyGroup>

</Project>
