# Ascii3dEngine

./: .gitignore  Ascii3dEngine.csproj  Ascii3dEngine.sln  Axes.cs  BrightnessFitter.cs  CODE_OF_CONDUCT.md  CharMap.cs  CharacterFitter.cs  ColorUtilities.cs  Constants.cs  CubeDefinition.cs  Cude.cs  DebugUtilities.cs  Directory.Build.props  Extensions.cs  Extentions.cs  LineFitter.cs  Model.cs  Program.cs  ProjectionEngine.cs  README.md  RingBasedPixelScorer.cs  Settings.cs  Utilities.cs  WaveObjFormParser.cs  teapot_license.md
.github/workflows/: CI.yml
Actors/: Actor.cs  Axes.cs  CheckeredInfinitePlane.cs  ColorChart.cs  Cube.cs  Cude.cs  ImagePlane.cs  ImageSphere.cs  InfinitePlane.cs  LightSource.cs  Model.cs  PolygonActorBase.cs  PolygonActorOriginDependentCache.cs  PolygonActorOriginIndependentCache.cs  SolidSphere.cs  Sphere.cs  WaveObjFormParser.cs
Ascii/: BrightnessFitter.cs  CharMap.cs  CharacterFitter.cs  LineFitter.cs  RingBasedPixelScorer.cs
Benchmark/: Ascii3dEngine.Benchmark.csproj  ColorMatchingBenchmarks.cs  Compare.ods  Compare.xlsx  Program.cs  TestFlagConfig.cs
ColorMatching/: ColorOctree.cs  ColorUtilities.cs  StaticColorValidationData.cs
Engine/: Ascii3dEngine.Engine.csproj  Camera.cs  CharMap.yaml  ColorProperties.cs  ComputedCharMap.yaml  Label.cs  Line3D.cs  MotionMatrix.cs  Point2D.cs  Point3D.cs  PointInPolygon.cs  Projection.cs  RayTracer.cs  Scene.cs  Screen.cs  Settings.cs
Engine/Actors/: Actor.cs  Axes.cs  CheckeredInfinitePlane.cs  Cube.cs  ImagePlane.cs  ImageSphere.cs  InfinitePlane.cs  LightSource.cs  Model.cs  PolygonActorBase.cs  PolygonActorOriginDependentCache.cs  PolygonActorOriginIndependentCache.cs  SolidSphere.cs  Sphere.cs  WaveObjFormParser.cs
Engine/Ascii/: CharMap.cs  CharMapData.cs
Engine/ColorMatching/: ColorOctree.cs  ColorUtilities.cs  StaticColorValidationData.cs
Engine/Objects/: Camera.cs  CubeDefinition.cs  Scene.cs  Screen.cs
Engine/Render/: CharRayRener.cs  RayTracer.cs  RenderBase.cs
Engine/Support/: ColorProperties.cs  DebugUtilities.cs  Dummy.cs  Extensions.cs  MotionMatrix.cs  Point2D.cs  Point3D.cs  PointInPolygon.cs  Utilities.cs
Render/: CharRayRener.cs  LineRender.cs  RenderBase.cs
Tanks/: Ascii3dEngine.Tanks.csproj  Program.cs  TankConstants.cs  Tanks.csproj
Tanks/Objects/: Model.cs  Player.cs  Projectile.cs  Tank.cs
TechDemo/: Ascii3dEngine.TechDemo.csproj  Program.cs  Settings.cs
TechDemo/Objects/: Cube.cs  Model.cs  SpinningImage.cs  SpinningSphere.cs
Tests/: Ascii3dEngine.Tests.csproj  CharMapTests.cs  ColorUtilitesTests.cs  MotionMatrixTests.cs  TestUtilities.cs  UtilitiesTests.cs
Tools/: Ascii3dEngine.Tools.csproj  CharProcessor.cs  Program.cs  Settings.cs
