<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TESTFLAG)' == 'true' ">
    <DefineConstants>TESTFLAG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GENERATECOUNTS)' == 'true' ">
    <DefineConstants>GENERATECOUNTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PROFILECOLOR)' == 'true' ">
    <DefineConstants>PROFILECOLOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- These Get their own project-->
    <Compile Remove="Tanks/**" />
    <Compile Remove="Tests/**" />
    <Compile Remove="Benchmark/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
