<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TESTFLAG)' == 'true' ">
    <DefineConstants>TESTFLAG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GENERATECOUNTS)' == 'true' ">
    <DefineConstants>GENERATECOUNTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PROFILECOLOR)' == 'true' ">
    <DefineConstants>PROFILECOLOR</DefineConstants>
  </PropertyGroup>

</Project>
