<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TESTFLAG)' == 'true' ">
    <DefineConstants>$(DefineConstants);TESTFLAG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GENERATECOUNTS)' == 'true' ">
    <DefineConstants>$(DefineConstants);GENERATECOUNTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PROFILECOLOR)' == 'true' ">
    <DefineConstants>$(DefineConstants);PROFILECOLOR</DefineConstants>
  </PropertyGroup>

  <Target Name="WarnOnDefinedConstants" BeforeTargets="CoreCompile">
    <Warning Text="TESTFLAG = $(TESTFLAG)" Condition="'$(TESTFLAG)' == 'true' " />
    <Warning Text="GENERATECOUNTS = $(GENERATECOUNTS)" Condition="'$(GENERATECOUNTS)' == 'true' " />
    <Warning Text="PROFILECOLOR = $(PROFILECOLOR)" Condition="'$(PROFILECOLOR)' == 'true' " />
  </Target>

  <ItemGroup>
    <Content Include="CharMap.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ComputedCharMap.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
