<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- We could use MathNet.Numerics for more of our matrix math, but using it test to make sure our custom roll is at least correct -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Ascii3dEngine.Engine.csproj" />
    <Using Include="Ascii3dEngine.Engine" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TESTFLAG)' == 'true' ">
    <DefineConstants>TESTFLAG</DefineConstants>
  </PropertyGroup>

</Project>
