<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Ascii3dEngine.Engine.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TESTFLAG)' == 'true' ">
    <DefineConstants>TESTFLAG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GENERATECOUNTS)' == 'true' ">
    <DefineConstants>GENERATECOUNTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PROFILECOLOR)' == 'true' ">
    <DefineConstants>PROFILECOLOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="batman.png">
      <!-- From https://www.pngwing.com/en/free-png-zordq -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="earth.png">
      <!-- 
        From https://www.researchgate.net/figure/The-web-Mercator-projection_fig5_298354278
        - Cropped to remove the boarder
        - Colored water blue
        - Colored land masses green or white
        - removed longitude/latitude lines
       -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
