<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Ascii3dEngine.Engine.csproj" />
    <Using Include="Ascii3dEngine.Engine" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GENERATECOUNTS)' == 'true' ">
    <DefineConstants>$(DefineConstants);GENERATECOUNTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PROFILECOLOR)' == 'true' ">
    <DefineConstants>$(DefineConstants);PROFILECOLOR</DefineConstants>
  </PropertyGroup>

</Project>
